@font-face
    font-family: 'Calibri'
    src: url('../css/fonts/Calibri.eot')
    src: url('../css/fonts/Calibri.eot?#iefix') format('embedded-opentype'), url('../css/fonts/Calibri.woff2') format('woff2'), url('Calibri.woff') format('woff'), url('../css/fonts/Calibri.ttf') format('truetype'),url('../css/fonts/Calibri.svg#Calibri') format('svg')
    font-weight: normal
    font-style: normal
