$dark-blue: #2c3942
$blue: #2ca5fa
$tomato: #fb816a
$navy-blue: #38464f
$medium-blue: #406884
$dark-text: #4b4b4b
$text-color: #e5edf4
$yellow: #d9d71a
$skew-color-light: #406884
$skew-color-dark: #3b5262
