.footer-copyright
  background: $dark-blue
  min-height: 94px
  display: -webkit-flex
  display: -ms-flex
  display: flex
  justify-content: center
  flex-direction: column

.footer-copyright-container
  width: 100%
  display: -webkit-flex
  display: -ms-flex
  display: flex
  justify-content: space-between

.copyright
  letter-spacing: 0.14px
  font-size: 14px
  color: #fff

@media (max-width: 700px)
  .footer-copyright-container
    flex-direction: column
    align-items: center
